server {
    server_name toto.exemple.fr;
    root /usr/local/var/www/data-bo-api/public;

    error_log /usr/local/var/log/nginx/data-bo-api-error-access.log;
    access_log /usr/local/var/log/nginx/data-bo-api-access-error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include       /usr/local/etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass  127.0.0.1:9004;
        internal;
    }
}
